
.content {
    width: 100%;
    color: #353535;
}
.ticket-banner {
    position: relative;
    width: 100%;
    height: 454rpx;
    margin-bottom: 80rpx;
}
.ticket-banner .bg{
    position: absolute;
    bottom: -155rpx;
    width: 100%;
    z-index: 2;
}
.ticket-banner .bg-color{
    position: absolute;
    top:0;
    width: 100%;
    height: 300rpx;
    background: #FFCC00;
    z-index: 1;
}
.ticket-container {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    width: 100%;
    z-index: 3;
}
.ticket-container .banner {
    width: 93%;
    height: 310rpx;
    background: #F6F6F6;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 1px 5px 18px 0px rgba(0, 0, 0, 0.31);
}
.swiper-cover {    
    height: 310rpx; 
    width: 100%;
}
.swiper-item image {    
    width: 100%;
    height: 310rpx;
}
.option-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    position: absolute;
    width: 70rpx;
    height: 70rpx;    
    background: -webkit-linear-gradient(143deg, #FFA80F, #FFCC00);    
    background: linear-gradient(-53deg, #FFA80F, #FFCC00);
    border-radius: 50%;
    bottom: -70rpx;
    right: 120rpx;
    z-index: 3;
}
.option-btn image{
    width: 50rpx;
    height: 50rpx;
}
.banner ._img{
    width: 100%;
    height: 310rpx;
}
.ticket-container .header {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    width: 100%;
    padding-left: 14rpx;
    padding-right: 14rpx;
    height: 66rpx;
    font-size: 14px;
    font-weight: 400;
    background: #FFCC00;
}
.header ._img {
    width: 18px;
    height: 18px;
    margin-left: 5px;
    margin-right: 5px;
}
.header view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
}
.ticket-container .search-container {
    width: 100%;
    padding-left: 14rpx;
    padding-right: 14rpx;
    padding-top: 10rpx; 
    height: 65rpx;
    margin-bottom: 27rpx;    
    background: #FFCC00;
}
.ticket-container .search-container image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}
.ticket-container .user-select-group {
    width: 100%;
    background: #FFCC00;
    min-height: 24rpx;
    padding-left: 18rpx;
    padding-right: 18rpx;
}
.user-select-tip {
    font-size: 26rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #38220C;
}
.ticket-container .header-list-cover{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    height: 128rpx;
    overflow-x: auto;
}
.ticket-container .user-select-group .header-cover{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
}
.header-img-cover {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
}
.ticket-container .user-select-group .header-cover .header-icon{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}
.current-header {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    margin-left: 20rpx;
}
.current-header .check-in-icon {
    display: block;
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    right: 0;
    top: -5rpx;
}
.check-in-icon {
    display: none;
}
.header-cover + .header-cover {
    margin-left: 70rpx;
}
.header-layout-style {
    height: 590rpx;
}
.search-input {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    height: 54rpx;
    background: #FFE785;
    border-radius: 4px;
    color:#38210B;
    font-size: 12px;
    line-height: 54rpx;
    padding-left: 10px;
}
.mian-container {    
    width: 100%;
    z-index: 6;
    position: absolute;
}
.item-container {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding-left: 14rpx;
    padding-right: 14rpx;
    border-bottom: 2px solid #F6F6F6;
}
.item-container .tip {   
    width: 100%; 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    margin-bottom: 10rpx;
}
.item-container .appoinment-btn {
    position:absolute;
    top: 20rpx;
    right: 20rpx;
    width: 114rpx !important;
    height: 116rpx !important;
    z-index: 1;
}
.footer-style .book-tip{    
    text-align: left;
    left: 0;
    padding-left: 15px;
    padding-right: 0px;
    background: -webkit-linear-gradient(left,  rgba(219, 179, 16, 1),rgba(255, 145, 15, 0));
    background: linear-gradient(90deg,  rgba(219, 179, 16, 1),rgba(255, 145, 15, 0));
}
.book-tip {
    height: 86rpx;
    line-height: 86rpx;
    width: 66vw;
    position: absolute;
    top: 40%;
    right: 0;
    color: #fff;
    font-size: 34rpx;
    font-weight: 500;
    padding-right: 15px;
    text-align: right;
    background: -webkit-linear-gradient(right, rgba(255, 145, 15, 1), rgba(255, 204, 0, 0));
    background: linear-gradient(-90deg, rgba(255, 145, 15, 1), rgba(255, 204, 0, 0));
}
.tip .title {
    width: 120px;
    height: 16px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
}
.tip .title image {
    width: 26rpx;
    height: 26rpx;
    margin-right: 10rpx;
}
.tip .title text {
    position: absolute;
    z-index: 3;
}
.tip .more {
    font-size: 12px;
    color: #B0B0B0;
}
.item-container .card {
    position: relative;
    width: 100%;
    height: 350rpx;
    background: #F6F6F6;
    border-radius: 12px;
    margin-bottom: 10px;
    overflow: hidden;
}
.item-container .footer-style {
    background: rgba(0, 0, 0, 0.66);
}
.item-container .footer-style .footer-icon{
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    right: 0;
    top: 10rpx;
    z-index: 5;
}
.item-container .goods-tip {
    color: #ffcc00;
}
.item-container .card ._img{
    width: 100%;
    height: 350rpx;
}
.item-container .card .tip .mask{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 1px;
    background: #000;
    opacity: .5;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: 1;
}
.item-container .card .tip{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    position: absolute;
    bottom: 0;
    padding: 0;
    padding-left: 30rpx;
    padding-bottom: 10rpx;
    margin: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    color: #fff;
    z-index: 1;
}

